{
  "name": "antigravity-3d-costing",
  "version": "1.0.0",
  "description": "Application de chiffrage pour impression 3D avec stockage JSON local",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Antigravity",
  "license": "ISC"
}
